<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SignForPackageWindow</class>
 <widget class="QDialog" name="SignForPackageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTableWidget" name="PkgListTb">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>591</width>
     <height>511</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_Sign">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>160</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>全部签收</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
